<!DOCTYPE html>
<html>
<head>
    <title>Catch the Bananas</title>
    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

/*        button{
            font-size: 2em;
            border: 1px solid #eee;
            border-radius: 0.1em; 
            padding: 0.5em;
        }*/

        .center {
            text-align: center;
            margin-top: 1em;
        }

</style>
</head>
<body>

    <div class="center">
        <br></br>
        <h2>Catch the Bananas</h2>
        <a href="monkey.html" class="button" style="vertical-align:middle"><span>Start! </span></a>
    </div>

</body>
</html>