<!DOCTYPE html>
<html>
<head>
    <title>Catch the Bananas</title>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dokdo&display=swap" rel="stylesheet">

    <style type="text/css">
        body{
            margin:0;
            font-family: sans-serif;
            background: black;
        }
        @keyframes swing{
            from{transform: rotate(5deg);}
            to{transform: rotate(-5deg);}
        }
        .button {
          display: inline-block;
          border: none;
          color: #fdf9cf;
          text-align: center;
          font-family: "Dokdo";
          font-size: 50px;
          color: #773b07;
          width: 62px;
          cursor: pointer;
          margin: 5px;
        }
        .btn{
            padding-right: 10px;
        }
        .btn-hide{
            opacity: .2;
        }
        .center {
            text-align: center;
            margin-top: 1em;
        }
        h1{
              font-family: "Dokdo";
              font-size: 50px;
              color: #773b07;
        }
        #wrap{
            background: #fdf9cf;
            width: 100%;
            height: 90vh;
            position: relative;
        }
        #control{
            background: #fdf9cf;
            width: 100%;
            height: 10vh;
            /*padding: 10px;*/
            box-sizing: border-box;
            display: flex;
        }
        .cmd{
            height: 100%;
            width: 50%;
            font-size: 2em;
            background-color: #773b07;
            color: #fdf9cf;
            border-radius: 5px;
        }
        .fruit{
            height: 15%;
            width: 15%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0%;
            left: 0%;
            transition: all .1s;
        }
        .f0{
            background-image: url('f0.png');
        }
        .f1{
            background-image: url('f1.png');
        }
        .f2{
            background-image: url('f2.png');
        }
        .f3{
            background-image: url('f3.png');
        }
        .f4{
            background-image: url('f4.png');
        }
        #char{
            background-image: url('char.png');
            height: 20%;
            width: 20%;
            background-size: contain;
            background-position: center bottom;
            background-repeat: no-repeat;
            position: absolute;
            transition: all .1s;
            animation: swing .3s infinite alternate ;
        }
        .heart{
            padding-left: 10px;
            background-image: url('heart.png');
            height: 5%;
            width: 5%;
        }
        [x="0"]{left:0%;}
        [x="1"]{left:20%;}
        [x="2"]{left:40%;}
        [x="3"]{left:60%;}
        [x="4"]{left:80%;}
        [y="-1"]{top:-20%;}
        [y="0"]{top:0%;}
        [y="1"]{top:20%;}
        [y="2"]{top:40%;}
        [y="3"]{top:60%;}
        [y="4"]{top:80%;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="char" x="0" y="4"></div>
    <div>
        <br></br>
        <img src="heart.png" id="heart1" class="heart">
        <img src="heart.png" id="heart2" class="heart">
        <img src="heart.png" id="heart3" class="heart">
        
        <img src="https://img.icons8.com/ios-filled/48/000000/pause-squared.png" class="btn" id="btn_pause" onclick="gameStop()" align="right">
        <img src="https://img.icons8.com/ios-filled/50/000000/play.png" class="btn" id="btn_play" onclick="gameStart()" align="right">
    </div>
    <div class="center">
        <a href="index.html" ><img src="https://img.icons8.com/cotton/64/000000/banana.png" align="center"></a>
        <h1 align="center" id="score">Score: 0</h1>
    </div>

    </div>
    <div id="control">
        <button class="cmd" onclick="moveChar(-1)"><</button>
        <button class="cmd" onclick="moveChar(+1)">></button>
    </div>
​
    <script>
        nowID = 0;
        myscore = 0;
        heart = 3;
        gameStart();

        function gameStart(){
            btn_pause.classList.remove("btn-hide");
            btn_play.classList.add("btn-hide");
            letplay = setInterval(function(){
                newFruit();
            },1000)
            skyfall = setInterval(function(){
                fallingSlowly();
            },1000)
        }

        function newFruit(){
            let f = document.createElement("div");
            f.setAttribute("x", rand(5));
            f.setAttribute("y", -1);
            f.setAttribute("class","fruit f"+rand(2));
            f.setAttribute("id","fruit_"+nowID);
            wrap.appendChild(f);
            nowID++;
        }

        function moveChar(step){
            let nowX = char.getAttribute("x");
            nowX = parseInt(nowX);
            if (step == 1 && nowX == 4) {
                step = 0;
            }
            if (step == -1 && nowX == 0) {
                step = 0;
            }
            char.setAttribute("x",nowX+step);
        }

        function fallingSlowly(){
            let f1 = document.querySelectorAll(".fruit.f1");
            for (var i = 0; i < f1.length; i++) {
                let nowY = f1[i].getAttribute("y");
                let f1X = f1[i].getAttribute("x");
                let charY = char.getAttribute("y");
                let nowX = char.getAttribute("x");
                nowX = parseInt(nowX);
                charY = parseInt(charY);
                nowY = parseInt(nowY);
                f1X = parseInt(f1X);
                f1[i].setAttribute("y",nowY+1);
                if (nowY == 4) {
                    if (
                        nowX == (f1X)
                        && f1X == (nowX)
                        && charY == (nowY)
                        && nowY == (charY)
                        ){
                        ++myscore;
                        score.innerText = "Score: "+myscore;
                        f1[i].outerHTML = "";
                        onsole.log(myscore);
                        reset();
                    }
                    f1[i].outerHTML = "";
                }
            }
            let f0 = document.querySelectorAll(".fruit.f0");
            for (var i = 0; i < f0.length; i++) {
                let nowY = f0[i].getAttribute("y");
                let f0X = f0[i].getAttribute("x");
                let charY = char.getAttribute("y");
                let nowX = char.getAttribute("x");
                nowX = parseInt(nowX);
                charY = parseInt(charY);
                nowY = parseInt(nowY);
                f0X = parseInt(f0X);
                f0[i].setAttribute("y",nowY+1);
                if (nowY == 4) {
                    if (
                        nowX == (f0X)
                        && f0X == (nowX)
                        && charY == (nowY)
                        && nowY == (charY)
                        ){
                        --heart;
                        if (heart == 0) {
                            heart1.classList.add("btn-hide");
                            gameStop();
                            score.innerText = "GAME OVER!";
                        } else if (heart == 1) {
                            heart2.classList.add("btn-hide");
                        } else if (heart == 2) {
                            heart3.classList.add("btn-hide");
                        } else {
                            continue;
                        }
                        f0[i].outerHTML = "";
                        onsole.log(heart);
                        reset();
                    }
                    f0[i].outerHTML = "";
                }
            }
        }

        function rand(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }
        function gameStop(){
            btn_play.classList.remove("btn-hide");
            btn_pause.classList.add("btn-hide");
            clearInterval(letplay);
            clearInterval(skyfall);
        }



    </script> 
</body>
</html>